spring.application.name=gateway
server.port=9000

spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://admin-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**


spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/