spring.application.name=admin
server.address=0.0.0.0

server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/admin_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=false

#Maximum file size (e.g., 128KB)
spring.servlet.multipart.max-file-size=128KB

# Maximum request size (e.g., 128KB)
spring.servlet.multipart.max-request-size=128KB

# Whether the upload directory should be resolved as an absolute path
spring.servlet.multipart.resolve-lazily=false

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
