spring.application.name=admin-service

server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/admin_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=false

#Maximum file size (e.g., 128KB)
spring.servlet.multipart.max-file-size=128KB

# Maximum request size (e.g., 128KB)
spring.servlet.multipart.max-request-size=128KB

# Whether the upload directory should be resolved as an absolute path
spring.servlet.multipart.resolve-lazily=false

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=admin-group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.vacation-tracker.admin=vacation-tracker-admin
spring.kafka.topic.vacation-tracker.employee=vacation-tracker-employee
spring.kafka.consumer.properties.spring.deserializer.trusted.packages=com.vacation-tracker.admin.model