spring.application.name=employee
server.port=8082

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/employee_db
spring.datasource.username=employee
spring.datasource.password=employee
spring.jpa.show-sql=false

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
