spring.application.name=employee

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vacation_db
spring.datasource.username=postgres
spring.datasource.password=secret_pass
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update